{
  "name": "UFATOP1-JAV",
  "description": "Enjoy way to Japanese AV!",
  "repository": "https://github.com/TheodoreKrypton/JavPy.git",
  "logo": "https://ufatop1.net/assets/img/logo.png",
  "keywords": [
    "react",
    "javascript",
    "crawler",
    "material-ui",
    "jav",
    "porn",
    "japanese-av"
  ]
}